{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2019", "dom"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "pretty": true,
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "removeComments": false,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "noImplicitThis": false,
    "baseUrl": "./",
    "types": ["jest", "node", "offscreencanvas"],
    "paths": {
      "#three": ["packages/fiber/src/three/index.ts"],
      "#three/*": ["packages/fiber/src/three/*"],
      "#types": ["packages/fiber/types/index.ts"],
      "#types/*": ["packages/fiber/types/*"],
      "@react-three/fiber": ["packages/fiber/src/index.tsx"],
      "@react-three/fiber/*": ["packages/fiber/src/*"],
      "@react-three/test-renderer": ["packages/test-renderer/src/index.tsx"],
      "@react-three/eslint-plugin": ["packages/eslint-plugin/src/index.ts"],
      "three/tsl": ["node_modules/@types/three/build/three.tsl.d.ts"]
    }
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
